<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yubi - Financial Diagnostic Tool</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Financial diagnostic tool
  * Updated: sep 12 2023 with Bootstrap v5.3
  * Author: Shakunthala Reddy
  ======================================================== -->
</head>

<body>


<header>
  <section class="headersec">
    <div class="container fixed-width-80">
      <div class="row">
        <div class="col-6"><img src="./assets/img/yubi-grey-logo-v1.png" class="img-fluid text-left text-start padding-top-100"></div>
        <div class="col-6"><img src="./assets/img/csv-export-btn.png" class="img-fluid text-right text-end text-float-right padding-top-130"></div>
  </div>
  </div>
  </section>
</header>

<!-- Modal -->
<div class="modal custom-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Schedule a demo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	<section class="ftco-section">
		<div class="container">
			<!-- <div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Calendar #01</h2>
				</div>
			</div> -->
			<div class="row">
        <div class="col-md-4 mycontent-left">
			 <div class="p-2 pt-3 position-relative h-100">
			  <div class="row">
				<div class="col-md-12">
					<h5 class="mar-b-10">Select Date & Time</h5> 
					<p><span class="org-bg time p-2"><i class="bi bi-clock"></i> &nbsp;30-45 mins</span></p>
				</div>
			  </div>
			  
				  <div class="select-date-time">
					<div class="mb-2">
						<p class="title">DATE</p>
						<p>17 December 2023</p>
					</div>
					<div class="">
						<p class="title">TIME</p>
						<p>Please select</p>
					</div>
				  </div>
				
			</div>
        </div>
				<div class="col-md-8">
					<div class="calendar calendar-first" id="calendar_first">
				    <div class="calendar_header">
				        <button class="switch-month switch-left"> <i class="fa fa-chevron-left"></i></button>
				         <h2></h2>
				        <button class="switch-month switch-right"> <i class="fa fa-chevron-right"></i></button>
				    </div>
				    <div class="calendar_weekdays"></div>
				    <div class="calendar_content"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
      </div>
      <div class="modal-footer">
        <button type="button" class="white-btn" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="org-btn">Next</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
			<div class="table-sec">
				<div class="table-responsive">
					<table class="table font-14 mb-0">
						<thead>            
						  <tr class="grey-bg">
							<th scope="col" class="grey-bg grey-font">Metrics</th>
							<th scope="col" class="grey-bg grey-font">XYZ Private limited</th>
							<th scope="col" class="grey-bg grey-font">Benchmark Industry Metic</th>
							<th scope="col" class="grey-bg grey-font">What does it Signify</th>
							<th scope="col" class="grey-bg grey-font">Great Work / Needs Work</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="pad-10">
							<td>Revenue Growth YOY</th>
							<td>-25%</td>
							<td><span class="red-text">20%</span></td>
							<td>Needs Work</td>
							<td><span class="redbox">Needs Work</span></td>
						  </tr>
						  <tr class="pad-10">
							<td>Working Capital Surplus</th>
							<td>Positive</td>
							<td><span class="green-text">Positive</span></td>
							<td>Great Work</td>
							<td><span class="greenbox">Needs Work</span></td>
						  </tr>
						  <tr class="pad-10">
							<td>Current ratio</th>
							<td>2 times</td>
							<td><span class="red-text">1.2 to 1.5 times</span></td>
							<td>Great Work</td>
							<td><span class="redbox">Needs Work</span></td>
						  </tr>
						  <tr class="pad-10">
							<td>Receivable days</th>
							<td>96 days</td>
							<td>50 to 70 days</td>
							<td>Needs Work</td>
							<td>Needs Work</td>
						  </tr>
						  <tr class="pad-10">
							<td>Inventory days</th>
							<td>30 days</td>
							<td>70 to 80 days</td>
							<td>Great Work</td>
							<td>Needs Work</td>
						  </tr>
						  <tr class="pad-10">
							<td>EBITDA Margins</th>
							<td>-25%</td>
							<td>12 to 15%</td>
							<td>Needs Work</td>
							<td>Needs Work</td>
						  </tr>
						  <tr class="pad-10">
							<td>PAT Margins</th>
							<td>-10%</td>
							<td>6 to 8%</td>
							<td class="red-bg">Needs Work</td>
							<td>Needs Work</td>
						  </tr>
						  <tr class="pad-10">
							<td>Debt to Equity Ratio</th>
							<td>0.15</td>
							<td>1.5 to 2</td>
							<td>Needs Work</td>
							<td>Needs Work</td>
						  </tr>
						</tbody>
					  </table>
				  </div>
				<div class="schdemo-container">
					<div class="schdemo">
						<div class="row h-100">
							<div class="col-lg-9 col-md-8 my-auto text-center text-md-left">
								<div class="schdemo-text">
								<h2 class="font-white-cl">Schedule a demo with our Yubi experts</h2>
								<p class="font-white-cl mb-md-0 mb-2">Our customer service solution comes with everything you need to provide exceptional support.</p>
							</div>
							</div>
							<div class="col-lg-3 col-md-4 text-center text-md-right my-auto">
								<a href="#" class="white-btn" value="Schedule a demo" data-bs-toggle="modal" data-bs-target="#exampleModal">Schedule a demo</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	   </div>
    </div>
  </div>
  </section><!-- End Hero Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/main.js"></script>
<script>
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
</body>

</html>