<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yubi - Financial Diagnostic Tool</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Financial diagnostic tool
  * Updated: sep 12 2023 with Bootstrap v5.3
  * Author: Shakunthala Reddy
  ======================================================== -->
</head>

<body>


<header>
  <section class="headersec">
    <div class="container fixed-width-80">
      <div class="row">
        <div class="col-6"><img src="./assets/img/yubi-grey-logo-v1.png" class="img-fluid text-left text-start padding-top-100"></div>
        <div class="col-6"><img src="./assets/img/csv-export-btn.png" class="img-fluid text-right text-end text-float-right padding-top-130"></div>
  </div>
  </div>

  </section>
</header>

<!-- Modal -->
<div class="modal show" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true" role="dialog" style="display: block; padding-left: 0px;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title text-center" id="exampleModalLabel">Schedule a demo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	<section class="ftco-section">
		<div class="container">
			<!-- <div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Calendar #01</h2>
				</div>
			</div> -->
			<div class="row">
        <div class="col-md-4 mycontent-left">
          <div class="row "><div class="col-md-12"><p class="font-14 mar-b-10">Select Date & Time </p> 
            <p class="org-bg font-12 p-2"><i class="bi bi-clock"></i> &nbsp;30-45 mins</p></div></div>
         <div class="row "><div class="col-md-12">
          <div class="grey-bg-dark">
            <p>DATE</p>
            <p>17 December 2023</p>
            <p>TIME</p>
            <p>Please select</p>
          </div>
         </div></div>
        
        </div>
				<div class="col-md-8">
				<div class="num-block">
                    <div class="row d-flex align-items-center justify-content-center">
                      <div class="col-md-4 text-center">
                        <select multiple name="min" id="min" class="select-min">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                        </select>
                        
                    </div>
                    <div class="col-md-4 select-min text-center">
                      <!-- <select multiple name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select> -->
                      <select multiple name="min" id="min" class="select-min">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            <option>32</option>
                            <option>33</option>
                            <option>34</option>
                            <option>35</option>
                            <option>36</option>
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                            <option>44</option>
                            <option>45</option>
                            <option>46</option>
                            <option>47</option>
                            <option>48</option>
                            <option>49</option>
                            <option>50</option>
                            <option>51</option>
                            <option>52</option>
                            <option>53</option>
                            <option>54</option>
                            <option>55</option>
                            <option>56</option>
                            <option>57</option>
                            <option>58</option>
                            <option>59</option>
                          </select>
                    </div>
                    <div class="col-md-4 text-center">
                        
                            <div>AM</div>
                            <div>PM</div>
                        
                    </div>
                  </div>
                </div>
				</div>
			</div>
		</div>
	</section>
      </div>
      <div class="modal-footer">
        <button type="button" class="white-btn" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="org-btn">Next</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container fixed-width-80">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-12 d-flex flex-column">
          <table class="table font-14">
            <thead>
            
              <tr class="grey-bg">
                <th scope="col" class="grey-bg grey-font">Metrics</th>
                <th scope="col" class="grey-bg grey-font">XYZ Private limited</th>
                <th scope="col" class="grey-bg grey-font">Benchmark Industry Metic</th>
                <th scope="col" class="grey-bg grey-font">What does it Signify</th>
                <th scope="col" class="grey-bg grey-font">Great Work / Needs Work</th>
              </tr>
            </thead>
            <tbody>
              <tr class="pad-10">
                <th scope="row">Revenue Growth YOY</th>
                <td>-25%</td>
                <td>20%</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Working Capital Surplus</th>
                <td>Positive</td>
                <td>Positive</td>
                <td class="green-bg">Great Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Current ratio</th>
                <td>2 times</td>
                <td>1.2 to 1.5 times</td>
                <td class="green-bg">Great Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Receivable days</th>
                <td>96 days</td>
                <td>50 to 70 days</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Inventory days</th>
                <td>30 days</td>
                <td>70 to 80 days</td>
                <td class="green-bg">Great Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">EBITDA Margins</th>
                <td>-25%</td>
                <td>12 to 15%</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">PAT Margins</th>
                <td>-10%</td>
                <td>6 to 8%</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Debt to Equity Ratio</th>
                <td>0.15</td>
                <td>1.5 to 2</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
          <tr><th colspan="5"> 
            <div class="row d-flex position-relative align-items-center"> 
              <div class="col-12"><img src="./assets/img/BG.png" class="img-fluid fot-img"></div>
              <div class="col-12  position-absolute"><h2 class="font-white-cl flex-column text-start pl-3">Schedule a demo with our Yubi experts</h2>
              <p class="font-white-cl pl-3">Our customer service solution comes with everything you need to provide exceptional support.</p> </div>
              <div class="col-12 flex-column position-absolute text-end p-5"><input type="submit" value="Schedule a demo" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="white-btn text-float-right"></div></div>
          </th></tr> 
            </tbody>
          </table>
       </div>
    </div>
  </div>
  </section><!-- End Hero Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/main.js"></script>
<script>
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
</body>

</html>