/**
* Template Name: diagnostic tool
* Updated: Sep 12 2023 with Bootstrap v5.3.1
* Author: Shakunthala Reddy
* 
*/
@font-face {
	font-family: 'Mona Sans';
	src:
	  url('./assets/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
	  url('./assets/fonts/Mona-Sans.woff2') format('woff2-variations');
  }
  /* Colors */
  :root {
	--color-default: #222222;
	--color-primary: #fff;
	--color-secondary: #39BB47;
  }

  .green-font
  {
	color: var(--color-secondary);
  }
  
  /* Smooth scroll behavior */
  :root {
	scroll-behavior: smooth;
  }
  
  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  body {
	font-family: 'Mona Sans', 'sans-serif';
	color: var(--color-default);
  }
  
  a {
	color: #fff;
	text-decoration: none;
  }
  .splhref 
  {
	color: #39BB47;
	text-decoration: none;
  }
  a:hover {
	color: #39BB47;
	text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	font-family: var(--font-primary);
  }

/* Fonts */
:root {
  --font-default: "Mona Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Mona Sans";
  --font-secondary: "Mona Sans";
}

/* Colors */
:root {
  --color-default: #0a0d13;
  --color-primary: #0d42ff;
  --color-secondary: #0e1d34;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

.hero-img
{
  background: url("../img/dt-bg-image.png") no-repeat;
  height: 956px;
  width:100%;
}

/* .hero-img {
  padding: 20px;
} */
.p-help {
  position: absolute;
  top: 0;
  right: 10px;
  padding: 20px;
}
.hero h1{
  font-family: var(--font-primary);
  font-weight: 500 !important;
  font-size:34px !important;
  line-height: 40px !important;

}
.hero h2{
  font-family: var(--font-primary);
  font-weight: 700 !important;
  font-size: 32px !important;
  line-height: 40px !important;

}
.font-white-cl
{
  color: #fff;
}
.black-font
{
  color:#101828
}
.grey-font
{
  color: #667085 !important;
}
.hero-img {
  position: relative;
  /*text-align: center;*/
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: -185px;
  /*left: 16px;*/
}
a:link, a:hover, a:active, a:visited
{
  color: #FD7149;
}
.org-btn
{
  padding: 10px 40px 10px 40px!important;
  display: inline-block;
  background-color: #FD7149;
  border: 2px solid #FD7149;
 
  border-radius: 6px;
}
.white-btn
{
  padding: 10px 40px 10px 40px!important;
  display: inline-block;
  background-color: #fff;
  border: 2px solid #FD7149;
  color: #FD7149;
  border-radius: 6px;
}
/* .img-fluid.text-left {
  padding: 20px;
} */
.font-14
{
  font-size: 14px;
}
.font-16
{
  font-size: 16px;
}
.font-18
{
  font-size: 18px;
}
.font-w-400
{
  font-weight: 400;
}
.font-line-h-20
{
  line-height: 20px;
}
input{
  border: 1px solid #D0D5DD !important;
  border-radius : 6px !important;
  padding: 14px 12px 14px 12px !important;
}

th, td {
  border: 1px solid #E7EAEE !important;
}
.grey-bg
{
  background-color: #E7EAEE !important;
}
table {
  border: 1px solid #E7EAEE !important;
  border-radius:12px;
}
.headersec
{
background-color: #101828;
height: 300px;
}
table.table{
  margin-top: -70px;
}
.fixed-width-80
{
  width: 80%;
}
.text-float-right
{
  float: right;
}
.padding-top-100
{
  padding-top: 100px;
}
.padding-top-130
{
  padding-top: 130px;
}
@media only screen and (max-width: 769px) { 
  .fixed-width-80
  {
    width: 100% !important;
  }
}
@media only screen and (min-width:767px) {
tr.pad-10 td, tr.pad-10 th {
  padding: 20px;
}
tr.grey-bg th {
  padding-left: 20px;
}
}
.fot-img{
  width: 100%;
  
}
.align-bt-img
{
  bottom: -205px;
  margin-left: 27px;
}
