<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yubi - Financial Diagnostic Tool</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Financial diagnostic tool
  * Updated: sep 12 2023 with Bootstrap v5.3
  * Author: Shakunthala Reddy
  ======================================================== -->
</head>

<body>


<header>
  <section class="headersec">
    <div class="container fixed-width-80">
      <div class="row">
        <div class="col-6"><img src="./assets/img/yubi-grey-logo-v1.png" class="img-fluid text-left text-start padding-top-100"></div>
        <div class="col-6"><img src="./assets/img/csv-export-btn.png" class="img-fluid text-right text-end text-float-right padding-top-130"></div>
  </div>
  </div>

  </section>
</header>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container fixed-width-80">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-12 d-flex flex-column">
          <table class="table font-14">
            <thead>
            
              <tr class="grey-bg">
                <th scope="col" class="grey-bg grey-font">Metrics</th>
                <th scope="col" class="grey-bg grey-font">XYZ Private limited</th>
                <th scope="col" class="grey-bg grey-font">Benchmark Industry Metic</th>
                <th scope="col" class="grey-bg grey-font">What does it Signify</th>
                <th scope="col" class="grey-bg grey-font">Great Work / Needs Work</th>
              </tr>
            </thead>
            <tbody>
              <tr class="pad-10">
                <th scope="row">Revenue Growth YOY</th>
                <td>-25%</td>
                <td>20%</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Working Capital Surplus</th>
                <td>Positive</td>
                <td>Positive</td>
                <td class="green-bg">Great Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Current ratio</th>
                <td>2 times</td>
                <td>1.2 to 1.5 times</td>
                <td class="green-bg">Great Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Receivable days</th>
                <td>96 days</td>
                <td>50 to 70 days</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Inventory days</th>
                <td>30 days</td>
                <td>70 to 80 days</td>
                <td class="green-bg">Great Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">EBITDA Margins</th>
                <td>-25%</td>
                <td>12 to 15%</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">PAT Margins</th>
                <td>-10%</td>
                <td>6 to 8%</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
              <tr class="pad-10">
                <th scope="row">Debt to Equity Ratio</th>
                <td>0.15</td>
                <td>1.5 to 2</td>
                <td class="red-bg">Needs Work</td>
                <td class="red-bg">Needs Work</td>
              </tr>
          <tr><th colspan="5"> 
            <div class="row d-flex position-relative align-items-center"> 
              <div class="col-12"><img src="./assets/img/BG.png" class="img-fluid fot-img"></div>
              <div class="col-12  position-absolute  font-white-cl flex-column text-start p-5"><h2 >Schedule a demo with our Yubi experts</h2>
              <p class="font-white-cl pl-3">Our customer service solution comes with everything you need to provide exceptional support.</p> </div>
              <div class="col-12 flex-column position-absolute text-end p-5"><input type="submit" value="Schedule a demo" class="white-btn text-float-right"></div></div>
          </th></tr> 
            </tbody>
          </table>
       </div>
    </div>
  </div>
  </section><!-- End Hero Section -->

<!-- <section class="footer-banner">
  <div class="container fixed-width-80">
    <div class="row gy-4 d-flex justify-content-between">
      <div class="col-12 d-flex flex-column">
  <img src="./assets/img/BG.png" class="img-fluid">
  </div>
  </div>
  </div>
</section> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>