<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yubi - Financial Diagnostic Tool</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Financial diagnostic tool
  * Updated: sep 12 2023 with Bootstrap v5.3
  * Author: Shakunthala Reddy
  ======================================================== -->
</head>

<body>



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container-fluid">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-sm-1 order-lg-1 d-flex flex-column justify-content-left">
         <div class="hero-img">
        <img src="./assets/img/dt-logo.svg" class="img-fluid text-left">
        </div>
        <div class="text-bt-head bottom-left p-4"><h1 class="font-white-cl">Welcome to Yubi Financial <br />Diagnostic  Tool </h1>
         <p class="font-white-cl font-14 font-w-400">Assess your company's financial health, basis few key metrics <br/>
          like profitability, liquidity, leverage, efficiency and growth.</p>
        </div>
       </div>
         <div class="col-lg-6 order-sm-1  order-lg-2 d-flex flex-column justify-content-center">
          <div class="col-lg-8">
          <div><p class="p-help">How can we help?
            <a href="">Contact us</a></p></div>
         <h2 class="black-font">Welcome to Yubi Financial Diagnostic  Tool </h2>
         <p class="grey-font font-14 font-w-400">Please enter PAN/CIN Number</p>
         <input type="text" placeholder="Enter your PAN/CIN Number" id="pan" name="pan" class="form-control grey-font  mb-4 font-14 font-w-400">
         <input  type="button" value="Submit" name="submit" class="org-btn font-white-cl">
         </div>
        </div>
    </div>
  </div>
  </section><!-- End Hero Section -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>